NODE_ENV = development
PORT = 5000
MONGO_URI =mongodb+srv://bartekszalowski:bartekszalowski59@bartekszalowskicluster.a3calft.mongodb.net/supportdeskdb?retryWrites=true&w=majority
JWT_SECRET = bartek123